#/hello.do=ez.command.HelloHandler, #->commented out
/MVC/list.do=ez.action.ListAction
/MVC/writeForm.do=ez.action.WriteFormAction
/MVC/writePro.do=ez.action.WriteProAction
/MVC/content.do=ez.action.ContentAction
/MVC/updateForm.do=ez.action.UpdateFormAction
/MVC/updatePro.do=ez.action.UpdateProAction
/MVC/deleteForm.do=ez.action.DeleteFormAction
/MVC/deletePro.do=ez.action.DeleteProAction