#/hello.do=ez.command.HelloHandler, #->commented out
/MVC/list.do=ez.action.ListAction
/MVC/writeForm.do=ez.action.WriteFormAction
/MVC/writePro.do=ez.action.WriteProAction
/MVC/content.do=ez.action.ContentAction
/MVC/updateForm.do=ez.action.UpdateFormAction
/MVC/updatePro.do=ez.action.UpdateProAction
/MVC/deleteForm.do=ez.action.DeleteFormAction
/MVC/deletePro.do=ez.action.DeleteProAction

/logon2/main.do=ez.action.LogonMainAction
/logon2/inputForm.do=ez.action.LogonInputFormAction
/logon2/inputPro.do=ez.action.LogonInputProAction
/logon2/confirmId.do=ez.action.ConfirmIdAction
/logon2/loginForm.do=ez.action.LoginFormAction
/logon2/loginPro.do=ez.action.LoginProAction
/logon2/logout.do=ez.action.LogoutAction
/logon2/modify.do=ez.action.LogonModifyAction
/logon2/modifyForm.do=ez.action.LogonModifyFormAction
/logon2/modifyPro.do=ez.action.LogonModifyProAction
/logon2/deleteForm.do=ez.action.LogonDeleteFormAction
/logon2/deletePro.do=ez.action.LogonDeleteProAction
